pug/checkout.pug
<!DOCTYPE html>
html(lang="en")
head
	meta(charset="UTF-8")
	title Avalúo fácil - checkout
	meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
	//Icons
	link(rel="stylesheet", href="https://use.fontawesome.com/releases/v5.0.13/css/all.css", integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous" )
	// Bootstrap
	link(rel="stylesheet", href="assets/css/bootstrap.min.css")
	// Estilos
	link(rel="stylesheet", href="assets/css/avaluo-styles.css")
body
	
	.container-icon
		#icon-toggle.icon-toggle
			span.bar1
			span.bar2
			span.bar3
			span.bar4
			span.bar5

	#menu-responsive-back.menu-responsive-back
		a(href="", class="logo-wrapper")
			img(src="img/avaluo-facil-logo-white.png", alt="", class="logo")
		nav
			ul.menu-container
				li.item-menu
					a(href="#" class="link active", onclick="$('[#home]').animatescroll();") Inicio
				li.item-menu
					a(href="#", class="link", ) Perfil
				li.item-menu
					a(href="#", class="link", onclick="$('[#contact]').animatescroll();" ) Contácto
		nav.social-media
			ul
				li
					a(href="#")
						i(class="fab fa-facebook-square")
				li
					a(href="#")
						i(class="fab fa-youtube")
				li
					a(href="#")
						i(class="fab fa-instagram")

	#home.home
		span.top
		span.bottom
		span.left
		span.right

		.menu
			a(href="", class="logo-wrapper")
				img(src="img/avaluo-facil-logo.png", alt="", class="logo")
			nav
				ul.menu-container
					li.item-menu
						a(href="", class="link active", onclick="$('#home').animatescroll();") Inicio
					li.item-menu
						a(href="", class="link") Perfil
					li.item-menu
						a(href="", class="link", onclick="$('#contacto').animatescroll();") Contácto
			nav.social-media
				ul
					li
						a(href="#")
							i(class="fab fa-facebook-square")
					li
						a(href="#")
							i(class="fab fa-youtube")
					li
						a(href="#")
							i(class="fab fa-instagram")
		.logo-responsive#logo-responsive
			img(src="img/avaluo-facil-logo.png", alt="")
		.wrapper
			section#checkout.checkout.section
				.row.full-height.align-items-center
					.col-lg-6.text-center
						.row
							.col-lg-12
								h2 ¿Ya estás registrado?
								.row
									form.col-lg-12(style="padding: 0 40px")
										.row
											input(type="email" placeholder="Email" class="form-control col-lg-4")
											input(type="password" placeholder="Ingresa tu contraseña" class="form-control col-lg-4")
											input(type="submit" value="Enviar" class="btn btn-dark col-lg-4")
											a(href="#") ¿Olvidaste tu password?
									br 
									form.col-lg-12
										.row

					.col-lg-6.text-center
			section#contacto.contacto.section
				.row.full-height.align-items-center
					.col-lg-6.form-container
						h2 
							| Seguimos en 
							br
							span contácto
						p.text-center Si tiene alguna inquietud puede contactarnos por cualquier medio que ofrecemos
						form(action="send.php" method="post")
							.row
								.col-lg-6
									.form-group
										input(type="text" placeholder="Nombre" class="form-control campo")
								.col-lg-6
									.form-group
										input(type="email" placeholder="E-mail" class="form-control campo")
							.row
								.col-lg-6
									.form-group
										input(type="text" placeholder="Teléfono" class="form-control campo")
								.col-lg-6
									.form-group
										input(type="text" placeholder="Asunto" class="form-control campo")
							.row
								.col-lg-12
									.form-group
										textarea.form-control.campo(placeholder="Déjanos un mensaje")
							.row
								.col-lg-12.text-center
									input(type="submit" class="btn btn-dark" value="Enviar" style="padding: 10px 40px")
							.row(style="padding: 20px 0")
								.col-lg-6
									i(class="fas fa-home")
									p 
										strong DIRECCIÓN
										br
										| Cra 73a #53 - 33, Oficina 202. Bogota, Colombia
								.col-lg-6
									i(class="far fa-envelope-open")
									p 
										strong E-mail
										br
										| info@avaluofacil.com
								.col-lg-6
									i(class="fas fa-phone")
									p 
										strong Teléfono
										br
										| +57 (1) 4804180
					.col-lg-6.photo
						.row.full-height.align-items-center.justify-content-center
							h2.text-center 
								a(href="#") Regístrate acá
			section#footer.footer.section
				.row.full-height.align-items-center.justify-content-center
					.col-lg-6
						iframe(src="https://snazzymaps.com/embed/77933" width="100%" height="600px" style="border:none;")
					.col-lg-6
						h2.text-center.aliados
							| Nuestros 
							span aliados
						img(src="img/logos.jpg", alt="", class="logos")
				.footer-content
					.row
						.col-lg-3
							img(src="img/avaluo-facil-logo-white.png")
							p La primer plataforma a nivel mundial que hace avaluos 100% online
						.col-lg-3
							strong NUESTRA COBERTURA
							P Bogota, Medellin, Cartagena, Barranquilla, Cali, Bucaramanga, Santa Marta Peritos registrados en
						.col-lg-3
							strong NUESTROS SERVICIOS
							ul
								li
									a(href="#") Avalúo informativo
								li
									a(href="#") Avalúo certificado
								li
									a(href="#") Paquetes de avalúos
							strong LEGAL
							ul
								li
									a(href="#") Propiedad intelectual
								li
									a(href="#") Privacidad y seguridad
								li
									a(href="#") Condiciones generales
						.col-lg-3
							strong CONTÁCTENOS
							p Bogota, Cra 73a #53 - 33, Oficina 202. +57 (1) 4804180
							p info@avaluofacil.com
						.col-lg-12
							p.text-center © Avaluo Facil 2016. All rights reserved.


	//SCRIPTS
	script(src="assets/js/jquery.min.js")
	script(src="assets/js/bootstrap.min.js")
	// Animate
	script(src="assets/js/animatescroll.min.js")
	script(src="assets/js/app.js")
	

checkout.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <title>Avalúo fácil - checkout</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
  <!--Icons-->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous"/>
  <!-- Bootstrap-->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css"/>
  <!-- Estilos-->
  <link rel="stylesheet" href="assets/css/avaluo-styles.css"/>
</head>
<body>
  <div class="container-icon">
    <div class="icon-toggle" id="icon-toggle"><span class="bar1"></span><span class="bar2"></span><span class="bar3"></span><span class="bar4"></span><span class="bar5"></span></div>
  </div>
  <div class="menu-responsive-back" id="menu-responsive-back"><a class="logo-wrapper" href=""><img class="logo" src="img/avaluo-facil-logo-white.png" alt=""/></a>
    <nav>
      <ul class="menu-container">
        <li class="item-menu"><a class="link active" href="#" onclick="$('[#home]').animatescroll();">Inicio</a></li>
        <li class="item-menu"><a class="link" href="#">Perfil</a></li>
        <li class="item-menu"><a class="link" href="#" onclick="$('[#contact]').animatescroll();">Contácto</a></li>
      </ul>
    </nav>
    <nav class="social-media">
      <ul>
        <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
      </ul>
    </nav>
  </div>
  <div class="home" id="home"><span class="top"></span><span class="bottom"></span><span class="left"></span><span class="right"></span>
    <div class="menu"><a class="logo-wrapper" href=""><img class="logo" src="img/avaluo-facil-logo.png" alt=""/></a>
      <nav>
        <ul class="menu-container">
          <li class="item-menu"><a class="link active" href="" onclick="$('#home').animatescroll();">Inicio</a></li>
          <li class="item-menu"><a class="link" href="">Perfil</a></li>
          <li class="item-menu"><a class="link" href="" onclick="$('#contacto').animatescroll();">Contácto</a></li>
        </ul>
      </nav>
      <nav class="social-media">
        <ul>
          <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
          <li><a href="#"><i class="fab fa-youtube"></i></a></li>
          <li><a href="#"><i class="fab fa-instagram"></i></a></li>
        </ul>
      </nav>
    </div>
    <div class="logo-responsive" id="logo-responsive"><img src="img/avaluo-facil-logo.png" alt=""/></div>
    <div class="wrapper">
      <section class="checkout section" id="checkout">
        <div class="row full-height align-items-center">
          <div class="col-lg-6 text-center">
            <div class="row">
              <div class="col-lg-12">
                <h2>¿Ya estás registrado?</h2>
                <div class="row">
                  <form class="col-lg-12" style="padding: 0 40px">
                    <div class="row">
                      <input class="form-control col-lg-4" type="email" placeholder="Email"/>
                      <input class="form-control col-lg-4" type="password" placeholder="Ingresa tu contraseña"/>
                      <input class="btn btn-dark col-lg-4" type="submit" value="Enviar"/><a href="#">¿Olvidaste tu password?</a>
                    </div>
                  </form><br/>
                  <form class="col-lg-12">
                    <div class="row"></div>
                  </form>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 text-center"></div>
        </div>
      </section>
      <section class="contacto section" id="contacto">
        <div class="row full-height align-items-center">
          <div class="col-lg-6 form-container">
            <h2>
               Seguimos en <br/><span>contácto</span></h2>
            <p class="text-center">Si tiene alguna inquietud puede contactarnos por cualquier medio que ofrecemos</p>
            <form action="send.php" method="post">
              <div class="row">
                <div class="col-lg-6">
                  <div class="form-group">
                    <input class="form-control campo" type="text" placeholder="Nombre"/>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="form-group">
                    <input class="form-control campo" type="email" placeholder="E-mail"/>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-6">
                  <div class="form-group">
                    <input class="form-control campo" type="text" placeholder="Teléfono"/>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="form-group">
                    <input class="form-control campo" type="text" placeholder="Asunto"/>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-12">
                  <div class="form-group">
                    <textarea class="form-control campo" placeholder="Déjanos un mensaje"></textarea>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-12 text-center">
                  <input class="btn btn-dark" type="submit" value="Enviar" style="padding: 10px 40px"/>
                </div>
              </div>
              <div class="row" style="padding: 20px 0">
                <div class="col-lg-6"><i class="fas fa-home"></i>
                  <p> <strong>DIRECCIÓN</strong><br/>Cra 73a #53 - 33, Oficina 202. Bogota, Colombia</p>
                </div>
                <div class="col-lg-6"><i class="far fa-envelope-open"></i>
                  <p> <strong>E-mail</strong><br/>info@avaluofacil.com</p>
                </div>
                <div class="col-lg-6"><i class="fas fa-phone"></i>
                  <p> <strong>Teléfono</strong><br/>+57 (1) 4804180</p>
                </div>
              </div>
            </form>
          </div>
          <div class="col-lg-6 photo">
            <div class="row full-height align-items-center justify-content-center">
              <h2 class="text-center"> <a href="#">Regístrate acá</a></h2>
            </div>
          </div>
        </div>
      </section>
      <section class="footer section" id="footer">
        <div class="row full-height align-items-center justify-content-center">
          <div class="col-lg-6">
            <iframe src="https://snazzymaps.com/embed/77933" width="100%" height="600px" style="border:none;"></iframe>
          </div>
          <div class="col-lg-6">
            <h2 class="text-center aliados">Nuestros <span>aliados</span></h2><img class="logos" src="img/logos.jpg" alt=""/>
          </div>
        </div>
        <div class="footer-content">
          <div class="row">
            <div class="col-lg-3"><img src="img/avaluo-facil-logo-white.png"/>
              <p>La primer plataforma a nivel mundial que hace avaluos 100% online</p>
            </div>
            <div class="col-lg-3"><strong>NUESTRA COBERTURA</strong>
              <P>Bogota, Medellin, Cartagena, Barranquilla, Cali, Bucaramanga, Santa Marta Peritos registrados en</P>
            </div>
            <div class="col-lg-3"><strong>NUESTROS SERVICIOS</strong>
              <ul>
                <li><a href="#">Avalúo informativo</a></li>
                <li><a href="#">Avalúo certificado</a></li>
                <li><a href="#">Paquetes de avalúos</a></li>
              </ul><strong>LEGAL</strong>
              <ul>
                <li><a href="#">Propiedad intelectual</a></li>
                <li><a href="#">Privacidad y seguridad</a></li>
                <li><a href="#">Condiciones generales</a></li>
              </ul>
            </div>
            <div class="col-lg-3"><strong>CONTÁCTENOS</strong>
              <p>Bogota, Cra 73a #53 - 33, Oficina 202. +57 (1) 4804180</p>
              <p>info@avaluofacil.com</p>
            </div>
            <div class="col-lg-12">
              <p class="text-center">© Avaluo Facil 2016. All rights reserved.</p>
            </div>
          </div>
        </div>
      </section>
    </div>
  </div>
  <!--SCRIPTS-->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <!-- Animate-->
  <script src="assets/js/animatescroll.min.js"></script>
  <script src="assets/js/app.js"></script>
</body>
